<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MARC </title>
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/ellis-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/ellis-16.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href = 'CSS/style.css' rel = 'stylesheet'>
    <link href = 'CSS/landing.css' rel = 'stylesheet'>
</head>
<body>

    <div id = 'main'>

        <canvas id = 'output' class = 'canv'> </canvas>

        <div id = 'gallery'>
            <div id = 'modal'>
                <div class="lds-ellipsis"><div></div><div></div><div></div></div>
                <h1 id = 'modal-text'> Loading... </h1>
            </div>

            <div class = 'gallery'>
            </div>
            <div class = 'gallery'>
            </div>
            <div class = 'gallery'>
            </div>
        </div>

        <div class = 'title'>
            <img id = 'logo' src = 'Assets/marc-2.png' alt = 'logo'>
            <h2> Heewon Ahn & Kevin Ellis </h2>
        </div>

        <div class = 'buttons'>

            <a href = '@/view'>
                <div class = 'button'>
                    <img src = 'Assets/img-15.png' alt = 'Image'>
                    <h1> View Corpus </h1>
                </div>
            </a>

            <div class = 'divider'></div>

            <a href = '@/review'>
                <div class = 'button'>

                    <img src = 'Assets/img-16.png' alt = 'Image'>
                    <h1> View Solutions </h1>
                </div>
            </a>

            <div class = 'divider'></div>

            <a href = '@/svg'>
                <div class = 'button'>

                    <img src = 'Assets/img-17.png' alt = 'Image'>
                    <h1> Create Problem </h1>
                </div>
            </a>

            <div class = 'divider'></div>

            <a href = '@/draw'>
                <div class = 'button'>

                    <img src = 'Assets/img-18.png' alt = 'Image'>
                    <h1> Solve Problem </h1>
                </div>
            </a>

        </div>

    </div>



</body>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
<script src="JS/airtable.browser.js"></script>
<script src="JS/airtable.js"></script>
<script src="JS/functions.js"></script>
<script src="@/svg/s-functions.js"></script>
<script src="JS/landing.js"></script>
</html>
